# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=odrl
quarkus.datasource.password=odrl
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/odrl_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# JSON serialization
quarkus.jackson.write-dates-as-timestamps=false
quarkus.jackson.fail-on-unknown-properties=false

# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true

# Security (OIDC)
quarkus.oidc.auth-server-url=https://auth.example.org/protocol/openid-connect
quarkus.oidc.client-id=odrl-api
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none
%dev.quarkus.oidc.enabled=false
